epic_events/core/fixtures/departments_fixtures.json (before)
[
  {
    "fields": {
      "name": "Management"
    },
    "model": "auth.group",
    "pk": 1
  },
  {
    "fields": {
      "name": "Sales"
    },
    "model": "auth.group",
    "pk": 2
  },
  {
    "fields": {
      "name": "Support"
    },
    "model": "auth.group",
    "pk": 3
  },
  {
    "model": "auth.group_permissions",
    "pk": 1,
    "fields": {
      "group": 1,
      "permission": 21
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 2,
    "fields": {
      "group": 1,
      "permission": 22
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 3,
    "fields": {
      "group": 1,
      "permission": 24
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 4,
    "fields": {
      "group": 1,
      "permission": 26
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 5,
    "fields": {
      "group": 1,
      "permission": 28
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 6,
    "fields": {
      "group": 1,
      "permission": 29
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 7,
    "fields": {
      "group": 1,
      "permission": 30
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 8,
    "fields": {
      "group": 1,
      "permission": 31
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 9,
    "fields": {
      "group": 1,
      "permission": 32
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 10,
    "fields": {
      "group": 1,
      "permission": 34
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 11,
    "fields": {
      "group": 1,
      "permission": 36
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 12,
    "fields": {
      "group": 1,
      "permission": 37
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 13,
    "fields": {
      "group": 1,
      "permission": 38
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 14,
    "fields": {
      "group": 1,
      "permission": 39
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 15,
    "fields": {
      "group": 1,
      "permission": 40
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 16,
    "fields": {
      "group": 1,
      "permission": 41
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 17,
    "fields": {
      "group": 1,
      "permission": 42
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 18,
    "fields": {
      "group": 1,
      "permission": 43
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 19,
    "fields": {
      "group": 1,
      "permission": 44
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 20,
    "fields": {
      "group": 1,
      "permission": 45
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 21,
    "fields": {
      "group": 1,
      "permission": 46
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 22,
    "fields": {
      "group": 1,
      "permission": 47
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 23,
    "fields": {
      "group": 1,
      "permission": 48
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 24,
    "fields": {
      "group": 1,
      "permission": 50
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 25,
    "fields": {
      "group": 1,
      "permission": 52
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 26,
    "fields": {
      "group": 1,
      "permission": 53
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 27,
    "fields": {
      "group": 1,
      "permission": 54
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 28,
    "fields": {
      "group": 1,
      "permission": 55
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 29,
    "fields": {
      "group": 1,
      "permission": 56
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 30,
    "fields": {
      "group": 2,
      "permission": 25
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 31,
    "fields": {
      "group": 2,
      "permission": 26
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 32,
    "fields": {
      "group": 2,
      "permission": 28
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 33,
    "fields": {
      "group": 2,
      "permission": 29
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 34,
    "fields": {
      "group": 2,
      "permission": 30
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 35,
    "fields": {
      "group": 2,
      "permission": 31
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 36,
    "fields": {
      "group": 2,
      "permission": 32
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 37,
    "fields": {
      "group": 2,
      "permission": 33
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 38,
    "fields": {
      "group": 2,
      "permission": 34
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 39,
    "fields": {
      "group": 2,
      "permission": 36
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 40,
    "fields": {
      "group": 2,
      "permission": 37
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 41,
    "fields": {
      "group": 2,
      "permission": 38
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 42,
    "fields": {
      "group": 2,
      "permission": 39
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 43,
    "fields": {
      "group": 2,
      "permission": 40
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 44,
    "fields": {
      "group": 2,
      "permission": 41
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 45,
    "fields": {
      "group": 2,
      "permission": 42
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 46,
    "fields": {
      "group": 2,
      "permission": 43
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 47,
    "fields": {
      "group": 2,
      "permission": 44
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 48,
    "fields": {
      "group": 2,
      "permission": 45
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 49,
    "fields": {
      "group": 2,
      "permission": 46
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 50,
    "fields": {
      "group": 2,
      "permission": 47
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 51,
    "fields": {
      "group": 2,
      "permission": 48
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 52,
    "fields": {
      "group": 2,
      "permission": 49
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 53,
    "fields": {
      "group": 2,
      "permission": 52
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 54,
    "fields": {
      "group": 2,
      "permission": 53
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 55,
    "fields": {
      "group": 2,
      "permission": 54
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 56,
    "fields": {
      "group": 2,
      "permission": 55
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 57,
    "fields": {
      "group": 2,
      "permission": 56
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 58,
    "fields": {
      "group": 3,
      "permission": 36
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 59,
    "fields": {
      "group": 3,
      "permission": 40
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 60,
    "fields": {
      "group": 3,
      "permission": 44
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 61,
    "fields": {
      "group": 3,
      "permission": 48
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 62,
    "fields": {
      "group": 3,
      "permission": 50
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 63,
    "fields": {
      "group": 3,
      "permission": 52
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 64,
    "fields": {
      "group": 3,
      "permission": 56
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 65,
    "fields": {
      "group": 3,
      "permission": 28
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 66,
    "fields": {
      "group": 3,
      "permission": 32
    }
  }
]

epic_events/core/fixtures/departments_fixtures.json (after)
[
  {
    "fields": {
      "name": "Management"
    },
    "model": "auth.group",
    "pk": 1
  },
  {
    "fields": {
      "name": "Sales"
    },
    "model": "auth.group",
    "pk": 2
  },
  {
    "fields": {
      "name": "Support"
    },
    "model": "auth.group",
    "pk": 3
  },
  {
    "model": "auth.group_permissions",
    "pk": 1,
    "fields": {
      "group": 1,
      "permission": 21
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 2,
    "fields": {
      "group": 1,
      "permission": 22
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 3,
    "fields": {
      "group": 1,
      "permission": 24
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 4,
    "fields": {
      "group": 1,
      "permission": 26
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 5,
    "fields": {
      "group": 1,
      "permission": 28
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 6,
    "fields": {
      "group": 1,
      "permission": 29
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 7,
    "fields": {
      "group": 1,
      "permission": 30
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 8,
    "fields": {
      "group": 1,
      "permission": 31
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 9,
    "fields": {
      "group": 1,
      "permission": 32
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 10,
    "fields": {
      "group": 1,
      "permission": 34
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 11,
    "fields": {
      "group": 1,
      "permission": 36
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 12,
    "fields": {
      "group": 1,
      "permission": 37
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 13,
    "fields": {
      "group": 1,
      "permission": 38
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 14,
    "fields": {
      "group": 1,
      "permission": 39
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 15,
    "fields": {
      "group": 1,
      "permission": 40
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 16,
    "fields": {
      "group": 1,
      "permission": 41
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 17,
    "fields": {
      "group": 1,
      "permission": 42
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 18,
    "fields": {
      "group": 1,
      "permission": 43
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 19,
    "fields": {
      "group": 1,
      "permission": 44
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 20,
    "fields": {
      "group": 1,
      "permission": 45
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 21,
    "fields": {
      "group": 1,
      "permission": 46
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 22,
    "fields": {
      "group": 1,
      "permission": 47
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 23,
    "fields": {
      "group": 1,
      "permission": 48
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 24,
    "fields": {
      "group": 1,
      "permission": 50
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 25,
    "fields": {
      "group": 1,
      "permission": 52
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 26,
    "fields": {
      "group": 1,
      "permission": 53
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 27,
    "fields": {
      "group": 1,
      "permission": 54
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 28,
    "fields": {
      "group": 1,
      "permission": 55
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 29,
    "fields": {
      "group": 1,
      "permission": 56
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 30,
    "fields": {
      "group": 2,
      "permission": 25
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 31,
    "fields": {
      "group": 2,
      "permission": 26
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 32,
    "fields": {
      "group": 2,
      "permission": 28
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 33,
    "fields": {
      "group": 2,
      "permission": 29
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 34,
    "fields": {
      "group": 2,
      "permission": 30
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 36,
    "fields": {
      "group": 2,
      "permission": 32
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 37,
    "fields": {
      "group": 2,
      "permission": 33
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 38,
    "fields": {
      "group": 2,
      "permission": 34
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 39,
    "fields": {
      "group": 2,
      "permission": 36
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 40,
    "fields": {
      "group": 2,
      "permission": 37
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 41,
    "fields": {
      "group": 2,
      "permission": 38
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 43,
    "fields": {
      "group": 2,
      "permission": 40
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 44,
    "fields": {
      "group": 2,
      "permission": 41
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 45,
    "fields": {
      "group": 2,
      "permission": 42
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 47,
    "fields": {
      "group": 2,
      "permission": 44
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 48,
    "fields": {
      "group": 2,
      "permission": 45
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 49,
    "fields": {
      "group": 2,
      "permission": 46
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 51,
    "fields": {
      "group": 2,
      "permission": 48
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 52,
    "fields": {
      "group": 2,
      "permission": 49
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 53,
    "fields": {
      "group": 2,
      "permission": 52
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 54,
    "fields": {
      "group": 2,
      "permission": 53
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 55,
    "fields": {
      "group": 2,
      "permission": 54
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 57,
    "fields": {
      "group": 2,
      "permission": 56
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 58,
    "fields": {
      "group": 3,
      "permission": 36
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 59,
    "fields": {
      "group": 3,
      "permission": 40
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 60,
    "fields": {
      "group": 3,
      "permission": 44
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 61,
    "fields": {
      "group": 3,
      "permission": 48
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 62,
    "fields": {
      "group": 3,
      "permission": 50
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 63,
    "fields": {
      "group": 3,
      "permission": 52
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 64,
    "fields": {
      "group": 3,
      "permission": 56
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 65,
    "fields": {
      "group": 3,
      "permission": 28
    }
  },
  {
    "model": "auth.group_permissions",
    "pk": 66,
    "fields": {
      "group": 3,
      "permission": 32
    }
  }
]

epic_events/core/fixtures/departments_fixtures.json (diff)
@@ -294,14 +294,6 @@
   },
   {
     "model": "auth.group_permissions",
-    "pk": 35,
-    "fields": {
-      "group": 2,
-      "permission": 31
-    }
-  },
-  {
-    "model": "auth.group_permissions",
     "pk": 36,
     "fields": {
       "group": 2,
@@ -350,14 +342,6 @@
   },
   {
     "model": "auth.group_permissions",
-    "pk": 42,
-    "fields": {
-      "group": 2,
-      "permission": 39
-    }
-  },
-  {
-    "model": "auth.group_permissions",
     "pk": 43,
     "fields": {
       "group": 2,
@@ -382,14 +366,6 @@
   },
   {
     "model": "auth.group_permissions",
-    "pk": 46,
-    "fields": {
-      "group": 2,
-      "permission": 43
-    }
-  },
-  {
-    "model": "auth.group_permissions",
     "pk": 47,
     "fields": {
       "group": 2,
@@ -410,14 +386,6 @@
     "fields": {
       "group": 2,
       "permission": 46
-    }
-  },
-  {
-    "model": "auth.group_permissions",
-    "pk": 50,
-    "fields": {
-      "group": 2,
-      "permission": 47
     }
   },
   {
@@ -458,14 +426,6 @@
     "fields": {
       "group": 2,
       "permission": 54
-    }
-  },
-  {
-    "model": "auth.group_permissions",
-    "pk": 56,
-    "fields": {
-      "group": 2,
-      "permission": 55
     }
   },
   {
